assetnest-wpf/EditProfile/EditProfilePage.xaml

<basic:MyPage x:Class="assetnest_wpf.EditProfile.EditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assetnest_wpf.EditProfile"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="805"
      Title="EditProfilePage" Background="#f9f9f9">

    <Border Padding="20">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border 
                    BorderBrush="#3E4243" 
                    BorderThickness="0 0 1 0" 
                    Padding="0 0 10 0">

                    <TextBlock 
                        FontSize="20"  
                        FontWeight="Bold"
                        Foreground="#FF7B4B" 
                        Text="Owner" 
                        VerticalAlignment="Center" />

                </Border>
                
                <Border 
                    BorderBrush="#3E4243" 
                    BorderThickness="1 0 0 0" 
                    Padding="10 0 0 0">

                    <TextBlock 
                        FontSize="20"  
                        FontWeight="Bold"
                        Foreground="#3E4243"
                        Text="Maulida Lumina" 
                        VerticalAlignment="Center" />

                </Border>
            </StackPanel>
            
            <Grid Margin="0 20">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Image 
                    Grid.Column="0" 
                    Margin="0 0 20 0" 
                    Source="Group 22@2x.png" 
                    Width="150" />
                
                <Border 
                    Grid.Column="1" 
                    Background="#FFFFFF" 
                    CornerRadius="10">
                    
                    <Grid Grid.Column="1">
                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="1.25*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock 
                            Grid.Column="0" Grid.Row="0"
                            Foreground="#FF3E4243" 
                            Margin="30 20 0 10"  
                            Text="Full Name"
                            VerticalAlignment="Center" />

                        <TextBox 
                            Grid.Row="0" Grid.Column="1" 
                            BorderThickness="0 0 0 1" 
                            FontWeight="Bold" 
                            Foreground="#FF3E4243"
                            Margin="10 20 30 10" 
                            Padding="2" 
                            Text="Maulida Lumina" />

                        <TextBlock 
                            Grid.Row="1" Grid.Column="0" 
                            Foreground="#FF3E4243" 
                            Margin="30 0 0 10"  
                            Text="Role" 
                            VerticalAlignment="Center" />

                        <TextBox 
                            Grid.Column="1" Grid.Row="1" 
                            BorderBrush="#FFFFFF"
                            FontWeight="Bold" 
                            Foreground="#FF3E4243" 
                            IsReadOnly="True" 
                            Margin="10 0 30 10" 
                            Padding="2" 
                            Text="Owner" />

                        <TextBlock 
                            Grid.Row="2" Grid.Column="0" 
                            Foreground="#FF3E4243" 
                            Margin="30 0 0 10"
                            Text="Email" 
                            VerticalAlignment="Center" />

                        <TextBox 
                            Grid.Column="1" Grid.Row="2" 
                            BorderThickness="0 0 0 1"
                            FontWeight="Bold" 
                            Foreground="#FF3E4243" 
                            Margin="10 0 30 10" 
                            Padding="2" 
                            Text="maulida@gmail.com" />

                        <TextBlock 
                            Grid.Row="3" Grid.Column="0" 
                            Foreground="#FF3E4243" 
                            Margin="30 0 0 20" 
                            Text="Password" 
                            VerticalAlignment="Center" />
                        
                        <PasswordBox 
                            Grid.Column="1" Grid.Row="3" 
                            BorderThickness="0 0 0 1"
                            Foreground="#FF3E4243" 
                            FontWeight="Bold" 
                            Margin="10 0 30 20" 
                            Padding="2" 
                            Password="maulida" />
                        
                        <Border 
                            Grid.Column="2" Grid.Row="3" 
                            Padding="0 10 10 10">

                            <StackPanel 
                                HorizontalAlignment="Right"
                                Orientation="Horizontal" >

                                <Border 
                                    Background="#E2E2E2" 
                                    CornerRadius="7" 
                                    Margin="5 0" 
                                    Padding="5">
                                    
                                    <Button 
                                        BorderThickness="0"
                                        Background="{x:Null}" 
                                        Content="Cancel" 
                                        FontWeight="Bold"
                                        Foreground="#FF3E4243"
                                        Padding="15 0" />
                                    
                                </Border>
                                
                                <Border 
                                    Background="#FF7B4B" 
                                    CornerRadius="7" 
                                    Margin="5 0" 
                                    Padding="5">

                                    <Button 
                                        BorderThickness="0" 
                                        Background="{x:Null}" 
                                        Content="Save" 
                                        FontWeight="Bold"
                                        Foreground="#FFFFFF" 
                                        Padding="15 0" />
                                
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</basic:MyPage>
