assetnest-wpf/View/Dashboard/DashboardPage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" 
      x:Class="assetnest_wpf.View.Dashboard.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#F9F9F9"
      Title="DashboardPage">

    <basic:MyGrid>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="207" Margin="14,34,0,0" VerticalAlignment="Top" Width="759" MouseDown="btnAllStaff_Click"/>
        <Image x:Name="companyimage_img" Margin="30,50,540,225" Source="../../Assets/company.png" Stretch="Uniform" HorizontalAlignment="Stretch" Width="200" Height="150" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="companyname_txt" Text="PT. Royal Bumi Putra" FontFamily="Montserrat-Bold" FontSize="30" HorizontalAlignment="Left" Margin="273,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="Company Description :" FontFamily="Montserrat-Bold" FontSize="15" HorizontalAlignment="Left" Margin="273,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="companydescription_txt" Text="No description has been added for this company yet." FontFamily="Montserrat" FontSize="10" HorizontalAlignment="Left" Margin="273,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBlock Text="Address" FontFamily="Montserrat-Bold" FontSize="15" HorizontalAlignment="Left" Margin="522,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="companyaddress_txt" Text="Jl. Sabaody No. 12, Dunia Baru" FontFamily="Montserrat" FontSize="15" HorizontalAlignment="Left" Margin="522,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="Phone" FontFamily="Montserrat-Bold" FontSize="15" HorizontalAlignment="Left" Margin="522,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="companyphone_txt" Text="(0354) 883 438" FontFamily="Montserrat" FontSize="15" HorizontalAlignment="Left" Margin="522,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="slogan_txt" Text="Fixed Assets Management System Powered by" FontSize="18" HorizontalAlignment="Left" Margin="312,408,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="assetnest_txt" Text="AssetNest" Foreground="#FF7B4B" FontFamily="Poppins-Regular" FontSize="18" HorizontalAlignment="Left" Margin="691,411,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="99" Margin="13,265,0,0" VerticalAlignment="Top" Width="241" RadiusY="15" RadiusX="15" />

        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="99" Margin="276,265,0,0" VerticalAlignment="Top" Width="241" RadiusY="15" RadiusX="15"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="99" Margin="539,265,0,0" VerticalAlignment="Top" Width="241" RadiusY="15" RadiusX="15"/>
        <TextBlock x:Name="assetnest2_txt" Text="AssetNest" Foreground="#FF7B4B" FontFamily="Poppins-Medium" FontSize="18" HorizontalAlignment="Left" Margin="691,411,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="totalValue_txt" Text="0" Foreground="#FF7B4B" FontFamily="Poppins-Medium" FontSize="35" HorizontalAlignment="Left" Margin="159,317,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="adminValue_txt" Text="0" Foreground="#FF7B4B" FontFamily="Poppins-Medium" FontSize="35" HorizontalAlignment="Left" Margin="437,314,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="employeeValue_txt" Text="0" Foreground="#FF7B4B" FontFamily="Poppins-Medium" FontSize="35" HorizontalAlignment="Left" Margin="688,314,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="totalStaff_txt" Text="Total Staffs" FontSize="25" HorizontalAlignment="Left" Margin="38,285,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="admins_txt" Text="Admins" FontSize="25" HorizontalAlignment="Left" Margin="301,285,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="employees_txt" Text="Employees" FontSize="25" HorizontalAlignment="Left" Margin="560,285,0,0" VerticalAlignment="Top"/>
    </basic:MyGrid>
</basic:MyPage>