assetnest-wpf/Register/RegisterPage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      x:Class="assetnest_wpf.Register.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assetnest_wpf.Register"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">
    <basic:MyPage.Background>
        <ImageBrush ImageSource="D - Login – 2@2x.png"/>
    </basic:MyPage.Background>

    <basic:MyGrid>
        <Image HorizontalAlignment="Center" Height="71" Margin="0,-240,0,0" VerticalAlignment="Center" Width="291" Source="Group 22@2x.png"/>
        <TextBox HorizontalAlignment="Center" Height="34" Margin="254,159,254,257" TextWrapping="Wrap" VerticalAlignment="Center" Width="292"/>
        <TextBox HorizontalAlignment="Center" Height="28" Margin="254,210,256,212" TextWrapping="Wrap" VerticalAlignment="Center" Width="290" TextChanged="TextBox_TextChanged"/>
        <Button Content="Next" HorizontalAlignment="Center" Margin="254,348,254,78" VerticalAlignment="Center" Width="292" Height="24" BorderBrush="#FF707070"/>
        <TextBox HorizontalAlignment="Center" Height="34" Margin="252,299,256,117" TextWrapping="Wrap" VerticalAlignment="Center" Width="292"/>
        <TextBox HorizontalAlignment="Center" Height="28" Margin="254,257,254,165" TextWrapping="Wrap" VerticalAlignment="Center" Width="292" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Center" Height="34" Margin="256,159,252,257" TextWrapping="Wrap" VerticalAlignment="Center" Width="292" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Center" Height="28" Margin="256,210,254,212" TextWrapping="Wrap" VerticalAlignment="Center" Width="290" TextChanged="TextBox_TextChanged" Visibility="Hidden"/>
        <Button Content="Back" HorizontalAlignment="Center" Margin="254,299,404,127" VerticalAlignment="Center" Width="142" Height="24" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Center" Height="28" Margin="256,257,252,165" TextWrapping="Wrap" VerticalAlignment="Center" Width="292" TextChanged="TextBox_TextChanged" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Center" Height="28" Margin="256,210,254,212" TextWrapping="Wrap" VerticalAlignment="Center" Width="290" TextChanged="TextBox_TextChanged" Visibility="Hidden"/>
        <Button Content="Sign Up" HorizontalAlignment="Center" Margin="401,299,254,127" VerticalAlignment="Center" Width="145" Height="24" Visibility="Hidden"/>
    </basic:MyGrid>
</basic:MyPage>
