assetnest-wpf/View/ListUser/ListUsesrPage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
      x:Class="assetnest_wpf.View.ListUser.ListUserPage" 
      mc:Ignorable="d" d:DesignWidth="800"
      Title="ListUserPage" Height="550" Background="#F9F9F9">

    <Grid Margin="0,0,0,51">
        <Button x:Name="btnAddStaff" Content="Add a new staff" HorizontalAlignment="Left" Margin="620,11,0,0" VerticalAlignment="Top" Background="#ff7b4b" FontFamily="Poppins" Foreground="White" Width="144" Click="btnAddStaff_Click"/>
        <TextBox x:Name="tbSearch" m:HintAssist.Hint="Search Staff" KeyUp="tbSearch_KeyDown" HorizontalAlignment="Left" Height="32" Margin="436,11,180,0" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="btnAllStaff" Content="All staff" HorizontalAlignment="Center" Margin="24,15,679,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Poppins" BorderThickness="0" Click="btnAllStaff_Click" Width="97"/>
        <Button x:Name="btnStaffAdmin" Content="Admin" HorizontalAlignment="Center" Margin="121,15,587,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Poppins" BorderThickness="0" Click="btnStaffAdmin_Click" Width="92"/>
        <Button x:Name="btnStaffEmployee" Content="Employee" HorizontalAlignment="Center" Margin="215,15,454,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Poppins" BorderThickness="0" Click="btnStaffEmployee_Click" Width="131"/>
        <ScrollViewer Margin="0,52,0,67">
            <StackPanel Margin="20 0">
                <ItemsControl x:Name="ListViewUsers" ItemsSource="{Binding users}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" Width="125" Height="170">
                                <StackPanel x:Name="itemUser" MouseDown="itemUser_MouseDown">
                                    <TextBlock x:Name="tbRole" HorizontalAlignment="Center" Text="{Binding role}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                    <Grid Grid.Column="0">
                                        <Ellipse Name ="ecUser" Height="120" Width="120">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="ibUser" ImageSource="{Binding image}" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>
                                    <TextBlock x:Name="tbName" HorizontalAlignment="Center" Text="{Binding name}" FontSize="15"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="btnNext" Content="Next" Click="btnNext_Click" HorizontalAlignment="Left" Margin="689,441,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnPrev" Content="Previous" Click="btnPrev_Click" HorizontalAlignment="Left" Margin="575,441,0,0" VerticalAlignment="Top" Width="91"/>
    </Grid>
</basic:MyPage>