assetnest-wpf/Login/LoginPage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      x:Class="assetnest_wpf.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assetnest_wpf.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <basic:MyPage.Background>
        <ImageBrush ImageSource="D - Login – 2@2x.png"/>
    </basic:MyPage.Background>

    <basic:MyGrid>
        <Image HorizontalAlignment="Center" Height="71" Margin="0,-240,0,0" VerticalAlignment="Center" Width="291" Source="Group 22@2x.png"/>
        <TextBox HorizontalAlignment="Center" Height="34" Margin="0,-47,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="292"/>
        <TextBox HorizontalAlignment="Center" Height="28" Margin="0,0,0,-51" TextWrapping="Wrap" VerticalAlignment="Center" Width="291"/>
        <Button Content="Sign In" HorizontalAlignment="Center" Margin="254,288,254,138" VerticalAlignment="Center" Width="292" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,336,0,0" TextWrapping="Wrap" Text="Doesn't have account yet?" VerticalAlignment="Top" Width="142"/>
        <TextBlock x:Name="t_register" HorizontalAlignment="Left" Margin="428,336,0,0" TextWrapping="Wrap" Text="Register now" VerticalAlignment="Top" Width="96" Cursor=""/>
        <Image HorizontalAlignment="Left" Height="100" Margin="512,110,0,0" VerticalAlignment="Top" Width="100"/>

    </basic:MyGrid>
</basic:MyPage>
