assetnest-wpf/Employee/AddUser.xaml

<basic:MyPage  x:Class="assetnest_wpf.Employee.AddUser"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assetnest_wpf.Employee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="AddUser"
      Background="#f9f9f9">
    <basic:MyGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label 
            Name="title_label"
            Content="Add a New Employee" 
            BorderBrush="#3E4243"
            BorderThickness="0 0 1.5 0"
            FontSize="35"
            FontFamily="Poppins Medium"
            FontWeight="Bold"
            Foreground="#FF7B4B"
            Padding="0 0 10 0"
            VerticalAlignment="Center" Margin="0,31,0,103.333" />
        <Label 
            Content="Full Name" 
            HorizontalAlignment="Left" 
            Margin="-6,102,0,-47.667" 
            VerticalAlignment="Top"
            FontFamily="Montserrat SemiBold"
            FontSize="20"/>
        <Label 
            Content="Email" 
            HorizontalAlignment="Left" 
            Margin="-6,158,0,-103" 
            VerticalAlignment="Top"
            FontFamily="Montserrat SemiBold"
            FontSize="20"/>
        <Label 
            Content="Role" 
            HorizontalAlignment="Left" 
            Margin="-6,214,0,-157.667" 
            VerticalAlignment="Top"
            FontFamily="Montserrat SemiBold"
            FontSize="20"/>
        <TextBox
            Name="name_txt"
            Background="#ffff"
            BorderBrush="#f9f9f9"
            Foreground="#e2e2e2"
            HorizontalAlignment="Left" 
            FontFamily="Montserrat Medium"
            FontSize="20"
            Height="29" 
            Margin="203,108,0,-45.667" 
            TextWrapping="Wrap" 
            Text="Staff Name" 
            VerticalAlignment="Top" 
            Width="216"/>
        <TextBox
            x:Name="email_txt"
            Background="#ffff"
            BorderBrush="#f9f9f9"
            Foreground="#e2e2e2"
            HorizontalAlignment="Left" 
            FontFamily="Montserrat Medium"
            FontSize="20"
            Height="29" 
            Margin="203,162,0,-71.667" 
            TextWrapping="Wrap" 
            Text="Email" 
            VerticalAlignment="Top" 
            Width="216"/>
        <ListBox 
            Name="role_lb"
            HorizontalAlignment="Left" 
            Height="35" 
            Margin="203,214,0,-127" 
            VerticalAlignment="Top" 
            Width="216"
            Background="#ffff"
            Foreground="#e2e2e2"
            FontFamily="Montserrat Medium"
            FontSize="20">
            <ListBoxItem Content="Employee"/>
            <ListBoxItem Content="Admin"/>
        </ListBox>
        <Button 
            Name="save_btn"
            Background="#ff7b4b"
            BorderBrush="#f9f9f9"
            Foreground="#ffffff"
            FontFamily="Montserrat Medium"
            FontSize="20"
            Content="Save" 
            HorizontalAlignment="Left" 
            Margin="337,276,0,-168.667" 
            VerticalAlignment="Top" 
            Width="82" Height="40"/>
        <Button 
            Name="cancel_btn"
            Background="#e2e2e2"
            BorderBrush="#f9f9f9"
            Foreground="#3e4243"
            FontFamily="Montserrat Medium"
            FontSize="20"
            Content="Save" 
            HorizontalAlignment="Left" 
            Margin="241,276,0,-129.333" 
            VerticalAlignment="Top" 
            Width="82" Height="40"/>




    </basic:MyGrid>
</basic:MyPage>
