assetnest-wpf/View/AddStaff/AddStaffPage.xaml

<basic:MyPage  x:Class="assetnest_wpf.View.AddStaff.AddStaffPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="AddStaffPage"
      Background="#f9f9f9">
    <basic:MyGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label 
            Name="title_label"
            Content="Add a New Employee" 
            BorderBrush="#3E4243"
            BorderThickness="0 0 1.5 0"
            FontSize="35"
            FontFamily="Poppins Medium"
            FontWeight="Bold"
            Foreground="#FF7B4B"
            Padding="0 0 10 0"
            VerticalAlignment="Center" Margin="69,24,-68.667,240.333" />
        <Label 
            Content="Full Name" 
            HorizontalAlignment="Left" 
            Margin="66,102,0,0" 
            VerticalAlignment="Top"
            FontFamily="Montserrat SemiBold"
            FontSize="20"/>
        <Label 
            Content="Email" 
            HorizontalAlignment="Left" 
            Margin="66,158,0,0" 
            VerticalAlignment="Top"
            FontFamily="Montserrat SemiBold"
            FontSize="20"/>
        <Label 
            Content="Role" 
            HorizontalAlignment="Left" 
            Margin="66,214,0,-1.667" 
            VerticalAlignment="Top"
            FontFamily="Montserrat SemiBold"
            FontSize="20"/>
        <TextBox
            Name="name_txt"
            Background="#ffff"
            BorderBrush="#f9f9f9"
            Foreground="#3e4243"
            HorizontalAlignment="Left" 
            FontFamily="Montserrat Medium"
            FontSize="20"
            Height="Auto"
            Margin="246,102,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="320"
            material:HintAssist.Hint="Staff name"
            material:HintAssist.HintOpacity="0.3"/>
        <TextBox
            x:Name="email_txt"
            Background="#ffff"
            BorderBrush="#f9f9f9"
            Foreground="#3e4243"
            HorizontalAlignment="Left" 
            FontFamily="Montserrat Medium"
            FontSize="20"
            Height="Auto" 
            Margin="246,158,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="319"
            material:HintAssist.Hint="Email"
            material:HintAssist.HintOpacity="0.3"/>
        <Button 
            Name="save_btn"
            Background="#ff7b4b"
            BorderBrush="#f9f9f9"
            Foreground="#ffffff"
            FontFamily="Montserrat Medium"
            FontSize="20"
            Content="Save" 
            HorizontalAlignment="Left" 
            Margin="487,276,0,0" 
            VerticalAlignment="Top" 
            Width="Auto" Height="40"/>
        <Button 
            Name="cancel_btn"
            Background="#e2e2e2"
            BorderBrush="#f9f9f9"
            Foreground="#3e4243"
            FontFamily="Montserrat Medium"
            FontSize="20"
            Content="Cancel" 
            HorizontalAlignment="Left" 
            Margin="365,277,0,0" 
            VerticalAlignment="Top" 
            Width="Auto" Height="40" RenderTransformOrigin="0.735,0.448"/>
        <ComboBox 
            Name="role_cb"
            SelectedValuePath="Content"
            HorizontalAlignment="Left" 
            Margin="246,214,0,0" 
            VerticalAlignment="Top" 
            Width="320" 
            RenderTransformOrigin="1.428,-4.97" 
            Height="Auto"
            SelectedValue="User"
            FontSize="20">
            <ComboBoxItem 
                Content="User" 
                HorizontalAlignment="Left"
                FontFamily="Montserrat Medium"
                FontSize="20"
                Foreground="#3e4243"
                Width="320"/>
            <ComboBoxItem 
                Content="Admin"
                FontFamily="Montserrat Medium"
                FontSize="20"
                Foreground="#3e4243"
                HorizontalAlignment="Left" 
                Width="320"/>
        </ComboBox>
        <ProgressBar 
                x:Name="loading_progressbar" 
                Height="10" 
                VerticalAlignment="Top"
                IsIndeterminate="True"
                Visibility="Hidden"/>
    </basic:MyGrid>
</basic:MyPage>
