assetnest-wpf/View/AddStaff/AddStaffPage.xaml

<basic:MyPage  x:Class="assetnest_wpf.View.AddStaff.AddStaffPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="800"
      Title="AddStaffPage"
      Background="#f9f9f9">
    <basic:MyGrid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label 
            Name="title_label"
            Content="Add a New Employee" 
            FontSize="20"
            FontFamily="Poppins Medium"
            FontWeight="Bold"
            Foreground="#FF7B4B"
            Padding="0 0 10 0"
            VerticalAlignment="Center" Margin="18,8,385,269" />
        <Label 
            Content="Full Name" 
            HorizontalAlignment="Left" 
            Margin="15,58,0,0" 
            VerticalAlignment="Top"
            FontFamily="Montserrat SemiBold"/>
        <Label 
            Content="Email" 
            HorizontalAlignment="Left" 
            Margin="15,100,0,0" 
            VerticalAlignment="Top"
            FontFamily="Montserrat SemiBold"/>
        <Label 
            Content="Role" 
            HorizontalAlignment="Left" 
            Margin="15,135,0,0" 
            VerticalAlignment="Top"
            FontFamily="Montserrat SemiBold"/>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="White" Background="White"  Margin="127,56,348,226" >
            <TextBox
            Name="name_txt"  
            BorderBrush="Transparent"
            Foreground="#3e4243" 
            FontFamily="Montserrat Medium"
            Height="Auto"
            TextWrapping="Wrap" 
            Text="" 
            Width="317"
            material:HintAssist.Hint="Staff name"
            material:HintAssist.HintOpacity="0.3" Margin="7,3,-1,3"/>
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="White" Background="White" Margin="127,96,348,188" >
            <TextBox
            x:Name="email_txt"
            BorderBrush="Transparent"
            Foreground="#3e4243" 
            FontFamily="Montserrat"
            Height="Auto" 
            TextWrapping="Wrap" 
            Text="" 
            Width="290"
            material:HintAssist.Hint="Email"
            material:HintAssist.HintOpacity="0.3" Margin="6,3,27,3"/>
        </Border>
        <Button 
            Name="save_btn"
            Background="#ff7b4b"
            BorderBrush="#ff7b4b" 
            Foreground="#ffffff"
            FontFamily="Poppins SemiBold"
            FontSize="14"
            Content="Save" 
            HorizontalAlignment="Left" 
            Margin="379,173,0,0" 
            VerticalAlignment="Top" 
            Width="Auto" Height="32"/>
        <Button 
            Name="cancel_btn"
            Background="#e2e2e2"
            BorderBrush="#e2e2e2"
            Foreground="#3e4243"
            FontFamily="Poppins SemiBold"
            FontSize="14"
            Content="Cancel" 
            HorizontalAlignment="Left" 
            Margin="278,173,0,0" 
            VerticalAlignment="Top" 
            Width="Auto" Height="32" RenderTransformOrigin="0.735,0.448"/>
        <ComboBox 
            Name="role_cb"
            SelectedValuePath="Content"
            HorizontalAlignment="Left" 
            Margin="127,135,0,0" 
            VerticalAlignment="Top" 
            Width="320" 
            RenderTransformOrigin="1.428,-4.97" 
            Height="Auto"
            SelectedValue="User" FontFamily="Montserrat">
            <ComboBoxItem 
                Content="User" 
                HorizontalAlignment="Left"
                FontFamily="Montserrat"
                FontSize="12"
                Foreground="#3e4243"
                Width="320"/>
            <ComboBoxItem 
                Content="Admin"
                FontFamily="Montserrat"
                FontSize="12"
                Foreground="#3e4243"
                HorizontalAlignment="Left" 
                Width="320"/>
        </ComboBox>
        <TextBlock x:Name="slogan_txt" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins Light" Margin="348,437,0,-149">
            Fixed Assets Management System Powered by
            <TextBlock FontFamily="Poppins">Asset</TextBlock><TextBlock FontFamily="Poppins" Foreground="#FF7B4B">Nest</TextBlock>
        </TextBlock>
        <ProgressBar 
                x:Name="loading_progressbar" 
                Height="10" 
                VerticalAlignment="Top"
                IsIndeterminate="True"
                Visibility="Hidden"/>
    </basic:MyGrid>
</basic:MyPage>
