assetnest-wpf/View/Employee/AddUser.xaml

<basic:MyPage  x:Class="assetnest_wpf.View.Employee.AddUser" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="AddUser"
      Background="#f9f9f9">
    <basic:MyGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label 
            Name="title_label"
            Content="Add a New Employee" 
            BorderBrush="#3E4243"
            BorderThickness="0 0 1.5 0"
            FontSize="35"
            FontFamily="Poppins Medium"
            FontWeight="Bold"
            Foreground="#FF7B4B"
            Padding="0 0 10 0"
            VerticalAlignment="Center" Margin="69,24,-68.667,240.333" />
        <Label 
            Content="Full Name" 
            HorizontalAlignment="Left" 
            Margin="66,102,0,0" 
            VerticalAlignment="Top"
            FontFamily="Montserrat SemiBold"
            FontSize="20"/>
        <Label 
            Content="Email" 
            HorizontalAlignment="Left" 
            Margin="66,158,0,0" 
            VerticalAlignment="Top"
            FontFamily="Montserrat SemiBold"
            FontSize="20"/>
        <Label 
            Content="Role" 
            HorizontalAlignment="Left" 
            Margin="66,214,0,-1.667" 
            VerticalAlignment="Top"
            FontFamily="Montserrat SemiBold"
            FontSize="20"/>
        <TextBox
            Name="name_txt"
            Background="#ffff"
            BorderBrush="#f9f9f9"
            Foreground="#e2e2e2"
            HorizontalAlignment="Left" 
            FontFamily="Montserrat Medium"
            FontSize="20"
            Height="29" 
            Margin="246,108,0,0" 
            TextWrapping="Wrap" 
            Text="Staff Name" 
            VerticalAlignment="Top" 
            Width="320"/>
        <TextBox
            x:Name="email_txt"
            Background="#ffff"
            BorderBrush="#f9f9f9"
            Foreground="#e2e2e2"
            HorizontalAlignment="Left" 
            FontFamily="Montserrat Medium"
            FontSize="20"
            Height="29" 
            Margin="246,162,0,0" 
            TextWrapping="Wrap" 
            Text="Email" 
            VerticalAlignment="Top" 
            Width="319"/>
        <Button 
            Name="save_btn"
            Background="#ff7b4b"
            BorderBrush="#f9f9f9"
            Foreground="#ffffff"
            FontFamily="Montserrat Medium"
            FontSize="20"
            Content="Save" 
            HorizontalAlignment="Left" 
            Margin="487,276,0,0" 
            VerticalAlignment="Top" 
            Width="82" Height="40"/>
        <Button 
            Name="cancel_btn"
            Background="#e2e2e2"
            BorderBrush="#f9f9f9"
            Foreground="#3e4243"
            FontFamily="Montserrat Medium"
            FontSize="20"
            Content="Cancel" 
            HorizontalAlignment="Left" 
            Margin="385,276,0,0" 
            VerticalAlignment="Top" 
            Width="82" Height="40"/>
        <ComboBox 
            Name="role_cb"
            SelectedValuePath="Content"
            HorizontalAlignment="Left" 
            Margin="246,219,0,0" 
            VerticalAlignment="Top" 
            Width="320" 
            RenderTransformOrigin="1.428,-4.97" 
            Height="28">
            <ComboBoxItem 
                Content="User" 
                HorizontalAlignment="Left"
                FontFamily="Montserrat Medium"
                FontSize="20"
                Foreground="#3e4243"
                Width="213.333333333333"/>
            <ComboBoxItem 
                Content="Admin"
                FontFamily="Montserrat Medium"
                FontSize="20"
                Foreground="#3e4243"
                HorizontalAlignment="Left" 
                Width="213.333333333333"/>
        </ComboBox>
    </basic:MyGrid>
</basic:MyPage>
