assetnest-wpf/EditStaff/EditStaffPage.xaml

<basic:MyPage x:Class="assetnest_wpf.EditStaff.EditStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assetnest_wpf.EditProfile"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="EditStaffPage" Background="#f9f9f9">

    <Border Padding="20">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  
                    Content="User" 
                    BorderBrush="#3E4243"
                    BorderThickness="0 0 1.5 0"
                    FontSize="20"  
                    FontWeight="Bold"
                    Foreground="#FF7B4B"
                    Padding="0 0 10 0"
                    VerticalAlignment="Center" />

                <Label  
                    Content="Tiara Candina" 
                    BorderBrush="#3E4243"
                    BorderThickness="1.5 0 0 0" 
                    FontSize="20"  
                    FontWeight="Bold"
                    Foreground="#3E4243"
                    Padding="10 0 0 0"
                    VerticalAlignment="Center" />

            </StackPanel>

            <Grid Margin="0 20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Column="0" 
                    Margin="10 0 20 0" 
                    Source="../Assets/profile.png" 
                    Width="130" />

                <Border 
                    Grid.Column="1" 
                    Background="#FFFFFF" 
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.2"
                            ShadowDepth="1" />
                    </Border.Effect>

                    <Grid Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="1.25*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Column="0" Grid.Row="0"
                            Content="_Full Name"
                            Foreground="#FF3E4243" 
                            Margin="30 20 0 10"
                            Padding="0 2"
                            Target="{Binding ElementName=fullNameTextBox}"
                            VerticalAlignment="Center" />

                        <TextBox 
                            Grid.Row="0" Grid.Column="1"
                            x:Name="fullNameTextBox"
                            Background="{x:Null}"
                            BorderThickness="0 0 0 1" 
                            FontWeight="Bold" 
                            Foreground="#FF3E4243"
                            Margin="10 20 30 10" 
                            Padding="0 2" 
                            Text="Tiara Candina" />

                        <Label
                            Grid.Row="1" Grid.Column="0"
                            Content="_Role" 
                            Foreground="#FF3E4243" 
                            Margin="30 0 0 10"  
                            Padding="0 2"
                            Target="{Binding ElementName=roleTextBox}"
                            VerticalAlignment="Center" />

                        <ComboBox 
                            Grid.Column="1" Grid.Row="1"
                            x:Name="roleTextBox"
                            Background="{x:Null}"
                            BorderThickness="0 0 0 1"
                            FontWeight="Bold" 
                            Foreground="#3E4243"
                            Margin="10 0 30 10" 
                            Padding="2">
                            <ComboBoxItem>User</ComboBoxItem>
                            <ComboBoxItem>Admin</ComboBoxItem>
                        </ComboBox>

                        <Label
                            Grid.Row="2" Grid.Column="0"
                            Content="_Email"  
                            Foreground="#FF3E4243" 
                            Margin="30 0 0 20"
                            Padding="0 2"
                            Target="{Binding ElementName=emailTextBox}"
                            VerticalAlignment="Center" />

                        <TextBox 
                            Grid.Column="1" Grid.Row="2" 
                            x:Name="emailTextBox"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            FontWeight="Bold" 
                            Foreground="#FF3E4243" 
                            IsReadOnly="True" 
                            Margin="10 0 30 20" 
                            Padding="0 2" 
                            Text="trickster_candina@gmail.com" />

                        <Border 
                            Grid.Column="2" Grid.Row="2" 
                            Padding="0 10 10 10">

                            <StackPanel 
                                HorizontalAlignment="Right"
                                Orientation="Horizontal" >

                                <Border 
                                    Background="#E2E2E2" 
                                    CornerRadius="7" 
                                    Margin="5 0" 
                                    Padding="5">

                                    <Button 
                                        BorderThickness="0"
                                        Background="{x:Null}" 
                                        Content="Cancel" 
                                        FontWeight="Bold"
                                        Foreground="#FF3E4243"
                                        Width="60" />

                                </Border>

                                <Border 
                                    Background="#FF7B4B" 
                                    CornerRadius="7" 
                                    Margin="5 0" 
                                    Padding="5">

                                    <Button 
                                        BorderThickness="0" 
                                        Background="{x:Null}" 
                                        Content="Save" 
                                        FontWeight="Bold"
                                        Foreground="#FFFFFF" 
                                        Width="60" />

                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</basic:MyPage>
