assetnest-wpf/Profile/ProfilePage.xaml

<basic:MyPage  x:Class="assetnest_wpf.Profile.ProfilePage"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assetnest_wpf.Profile"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <basic:MyGrid>
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="140" Margin="220,142,0,0" VerticalAlignment="Top" Width="537" RadiusY="15" RadiusX="15"/>
        <Button x:Name="btn_logout" Content="Logout" Background="#F85E5E" FontFamily="Poppins-Medium" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="650,237,0,0" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="user_img" Source="profile.png" HorizontalAlignment="Left" Height="137" Margin="60,142,0,0" VerticalAlignment="Top" Width="137"/>

        <Label x:Name="roleAtas_txt" Content="" Foreground="#FF7B4B" FontFamily="Poppins-Medium" FontSize="38" HorizontalAlignment="Left" Margin="60,36,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="slice" Content="|" Foreground="Black" FontFamily="Poppins-Medium" FontSize="38" HorizontalAlignment="Left" Margin="187,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nameAtas_txt" Content="" Foreground="Black" FontFamily="Poppins-Medium" FontSize="38" HorizontalAlignment="Left" Margin="211,34,0,0" VerticalAlignment="Top" Width="113"/>

        <Label x:Name="name_txt" Content="Full Name" FontFamily="Montserrat-Medium" FontSize="20" HorizontalAlignment="Left" Margin="237,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nameValue_txt" Content="" FontFamily="Montserrat-Medium" FontSize="20" HorizontalAlignment="Left" Margin="427,150,0,0" VerticalAlignment="Top" Width="159"/>

        <Label x:Name="role_txt" Content="Role" FontFamily="Montserrat-Medium" FontSize="20" HorizontalAlignment="Left" Margin="237,181,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="roleValue_txt" Content="" FontFamily="Montserrat-Medium" FontSize="20" HorizontalAlignment="Left" Margin="427,177,0,0" VerticalAlignment="Top" Width="159"/>

        <Label x:Name="email_txt" Content="Email" FontFamily="Montserrat-Medium" FontSize="20" HorizontalAlignment="Left" Margin="237,212,0,0" VerticalAlignment="Top"/>
        <Label x:Name="emailValue_txt" Content="" FontFamily="Montserrat-Medium" FontSize="20" HorizontalAlignment="Left" Margin="427,216,0,0" VerticalAlignment="Top" Width="159"/>

        <Label x:Name="slogan_txt" Content="Fixed Assets Management System Powered by" FontSize="18" HorizontalAlignment="Left" Margin="309,406,0,0" VerticalAlignment="Top"/>
        <Label x:Name="assetnest_txt" Content="AssetNest" Foreground="#FF7B4B" FontFamily="Poppins-Regular" FontSize="18" HorizontalAlignment="Left" Margin="688,409,0,0" VerticalAlignment="Top"/>

    </basic:MyGrid>
</basic:MyPage>
