assetnest-wpf/Staff/StaffPage.xaml

<basic:MyPage x:Class="assetnest_wpf.Staff.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assetnest_wpf.Staff"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="StaffPage" Background="#f9f9f9">

    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label 
                     Name="staffrole_label"
                     Content="&lt;Role&gt;" 
                     BorderBrush="#3E4243"
                     BorderThickness="0 0 1.5 0"
                     FontSize="20"  
                     FontWeight="Bold"
                     Foreground="#FF7B4B"
                     Padding="0 0 10 0"
                     VerticalAlignment="Center" />
                <Label 
                     Name="staffname_label"
                     Content="&lt;Full Name&gt;" 
                     BorderBrush="#3E4243"
                     BorderThickness="1.5 0 0 0" 
                     FontSize="20"  
                     FontWeight="Bold"
                     Foreground="#3E4243"
                     Padding="10 0 0 0"
                     VerticalAlignment="Center" />
            </StackPanel>

            <Grid Margin="0 20" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            
                <Grid Grid.Column="0">
                    <Ellipse
                         Margin="10 0 20 0" 
                         Name ="staffimage_ellipse"
                         Height="120" Width="120">
                        <Ellipse.ToolTip>
                            <ToolTip Placement="Right">
                                <Image 
                                    Name="staffimage_tooltip_image"
                                    Source="../Assets/profile.png"/>
                            </ToolTip>
                        </Ellipse.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush 
                                x:Name="staffimage_imagebrush"
                                ImageSource="../Assets/profile.png"
                                Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>

                <Border 
                     Grid.Column="1" 
                     Background="#FFFFFF" 
                     CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.2"
                            ShadowDepth="1" />
                    </Border.Effect>
                
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                    
                        <Grid Grid.Column="0" Margin="25 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.75*"/>
                                <ColumnDefinition Width="1.25*" />
                            </Grid.ColumnDefinitions>
                        
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Label
                                Grid.Column="0" Grid.Row="0"
                                Content="_Full Name"
                                FontWeight="Bold"
                                Foreground="#FF3E4243"
                                Margin="0 0 0 5"
                                Padding="0 2"
                                Target="{Binding ElementName=fullname_textbox}"
                                VerticalAlignment="Center" />

                            <TextBox 
                                Grid.Row="0" Grid.Column="1"
                                Name="fullname_textbox"
                                Background="Transparent"
                                BorderThickness="0 0 0 0" 
                                FontWeight="Bold" 
                                Foreground="#FF3E4243"
                                Margin="0 0 0 5"
                                Padding="0 2" 
                                Text="" />
                            
                            <Label
                                Grid.Row="1" Grid.Column="0"
                                Content="_Role" 
                                FontWeight="Bold"
                                Foreground="#FF3E4243"
                                Margin="0 0 0 5"
                                Padding="0 2"
                                Target="{Binding ElementName=role_combobox}"
                                VerticalAlignment="Center" />

                            <TextBox 
                                Grid.Column="1" Grid.Row="1" 
                                Name="role_textbox"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Focusable="False"
                                FontWeight="Bold" 
                                Foreground="#FF3E4243"
                                IsReadOnly="True"
                                Padding="0 2" 
                                Text=""
                                Visibility="Visible"/>

                            <ComboBox 
                                 Grid.Column="1" Grid.Row="1"
                                 Name="role_combobox"
                                 Background="Transparent"
                                 BorderThickness="0 0 0 1"
                                 FontWeight="Bold"
                                 Foreground="#FF3E4243"
                                 Margin="0 0 0 5" 
                                 Padding="2 5" 
                                 SelectedValuePath="Content"
                                 Visibility="Collapsed">
                                <ComboBoxItem 
                                    Background="Transparent">User</ComboBoxItem>
                                <ComboBoxItem 
                                    Background="Transparent">Admin</ComboBoxItem>
                            </ComboBox>
                            
                            <Label
                                Grid.Row="2" Grid.Column="0"
                                Content="_Email" 
                                FontWeight="Bold" 
                                Foreground="#FF3E4243"
                                Padding="0 2"
                                Target="{Binding ElementName=email_textbox}"
                                VerticalAlignment="Center" />
                            
                            <TextBox 
                                Grid.Column="1" Grid.Row="2" 
                                Name="email_textbox"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Focusable="False"
                                FontWeight="Bold" 
                                Foreground="#FF3E4243"
                                IsReadOnly="True"
                                Padding="0 2" 
                                Text="" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="0 0 10 10">
                            <StackPanel 
                                 x:Name="editstaffbuttons_stackpanel"
                                 HorizontalAlignment="Right"
                                 Orientation="Horizontal" 
                                 VerticalAlignment="Bottom" 
                                 Visibility="Collapsed">
                                <Border 
                                     Background="#E2E2E2" 
                                     CornerRadius="7" 
                                     Margin="0 0 5 0">
                                    <Button 
                                        Name="cancel_button"
                                        BorderThickness="0"
                                        Background="{x:Null}" 
                                        Content="Cancel" 
                                        FontWeight="Bold"
                                        Foreground="#3E4243"
                                        Width="80"/>
                                </Border>
                                <Border 
                                     Background="#FF7B4B" 
                                     CornerRadius="7" 
                                     Margin="5 0 0 0">
                                    <Button 
                                        Name="save_button"
                                        BorderThickness="0" 
                                        Background="{x:Null}" 
                                        Content="Save" 
                                        FontWeight="Bold"
                                        Foreground="#FFFFFF" 
                                        Width="80"/>
                                </Border>
                            </StackPanel>
                            <StackPanel 
                                 x:Name="showstaffbuttons_stackpanel"
                                 HorizontalAlignment="Right"
                                 Orientation="Horizontal" 
                                 VerticalAlignment="Bottom"
                                 Visibility="Visible">
                                <Border 
                                     Background="#F85E5E" 
                                     CornerRadius="7" 
                                     Margin="0 0 5 0">
                                    <Button 
                                        Name="delete_button"
                                        BorderThickness="0" 
                                        Background="{x:Null}" 
                                        Content="Delete" 
                                        FontWeight="Bold"
                                        Foreground="#FFFFFF" 
                                        Width="80"/>
                                </Border>
                                <Border 
                                     Background="#78F184" 
                                     CornerRadius="7" 
                                     Margin="5 0 0 0">
                                    <Button 
                                        Name="edit_button"
                                        BorderThickness="0"
                                        Background="{x:Null}" 
                                        Content="Edit" 
                                        FontWeight="Bold"
                                        Foreground="#FFFFFF"
                                        Width="80"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel 
                     HorizontalAlignment="Right" 
                     Orientation="Horizontal" 
                     VerticalAlignment="Bottom">
                    <TextBlock 
                        Text="Fixed Assets Management System Powered by " 
                        FontWeight="Bold" 
                        FontSize="14"
                        Foreground="#3E4243" />
                    <TextBlock 
                        Text="AssetNest" 
                        FontWeight="Bold"
                        FontSize="14"
                        Foreground="#FF7B4B" />
                </StackPanel>
            </Grid>
            <ProgressBar 
                x:Name="loading_progressbar" 
                Height="10" Margin="-20"
                VerticalAlignment="Top"
                IsIndeterminate="True" 
                Visibility="Hidden"/>
        </Grid>
    </Border>
</basic:MyPage>
