assetnest-wpf/View/EditProfile/EditProfilePage.xaml

<basic:MyPage x:Class="assetnest_wpf.View.EditProfile.EditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="EditProfilePage" Background="#f9f9f9">

    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label 
                    Name="role_label"
                    Content="&lt;Role&gt;" 
                    BorderBrush="#3E4243"
                    BorderThickness="0 0 1.5 0"
                    FontSize="20"  
                    FontWeight="Bold"
                    Foreground="#FF7B4B"
                    Padding="0 0 10 0"
                    VerticalAlignment="Center" />

                <Label 
                    Name="name_label"
                    Content="&lt;Full Name&gt;" 
                    BorderBrush="#3E4243"
                    BorderThickness="1.5 0 0 0" 
                    FontSize="20"  
                    FontWeight="Bold"
                    Foreground="#3E4243"
                    Padding="10 0 0 0"
                    VerticalAlignment="Center" />

            </StackPanel>

            <Grid Margin="0 20" Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Ellipse
                        Margin="10 0 20 0" 
                        Name ="profileimage_ellipse"
                        Height="150" Width="150">
                        <Ellipse.ToolTip>
                            <ToolTip Placement="Right">
                                <Image 
                                    Name="profileimage_tooltip_image"
                                    Source="../Assets/profile.png"/>
                            </ToolTip>
                        </Ellipse.ToolTip>
                        <Ellipse.Fill>
                            <ImageBrush 
                                x:Name="profileimage_imagebrush"
                                ImageSource="../Assets/profile.png"
                                Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button 
                        Name="loadimage_button"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Margin="35 5" 
                        Padding="0"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <Image 
                            Source="../Assets/camera.png" 
                            Width="35" />
                    </Button>
                </Grid>

                <Border 
                    Grid.Column="1" 
                    Background="#FFFFFF" 
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.2"
                            ShadowDepth="1" />
                    </Border.Effect>
                    
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="30 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.75*"/>
                                <ColumnDefinition Width="1.25*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Column="0" Grid.Row="0"
                                Content="_Full Name"
                                FontWeight="Bold"
                                Foreground="#FF3E4243"
                                Padding="0 2"
                                Target="{Binding ElementName=fullname_textbox}"
                                VerticalAlignment="Center" />

                            <TextBox 
                                Grid.Row="0" Grid.Column="1"
                                Name="fullname_textbox"
                                Background="{x:Null}"
                                BorderThickness="0 0 0 1" 
                                FontWeight="Bold" 
                                Foreground="#FF3E4243"
                                Padding="0 2" 
                                Text="" />

                            <Label
                                Grid.Row="1" Grid.Column="0"
                                Content="_Role" 
                                FontWeight="Bold"
                                Foreground="#FF3E4243"
                                Padding="0 2"
                                Target="{Binding ElementName=role_textbox}"
                                VerticalAlignment="Center" />

                            <TextBox 
                                Grid.Column="1" Grid.Row="1"
                                Name="role_textbox"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"  
                                Focusable="False"
                                FontWeight="Bold"
                                Foreground="#FF3E4243" 
                                IsReadOnly="True"
                                Padding="0 2" 
                                Text="" />

                            <Label
                                Grid.Row="2" Grid.Column="0"
                                Content="_Email" 
                                FontWeight="Bold" 
                                Foreground="#FF3E4243"
                                Padding="0 2"
                                Target="{Binding ElementName=email_textbox}"
                                VerticalAlignment="Center" />

                            <TextBox 
                                Grid.Column="1" Grid.Row="2" 
                                Name="email_textbox"
                                Background="{x:Null}"
                                BorderThickness="0 0 0 1"
                                FontWeight="Bold" 
                                Foreground="#FF3E4243" 
                                Padding="0 2" 
                                Text="" />

                            <Label 
                                Grid.Row="3" Grid.Column="0"
                                Content="_Password"
                                FontWeight="Bold" 
                                Foreground="#FF3E4243"
                                Padding="0 2"
                                Target="{Binding ElementName=password_passwordbox}"
                                VerticalAlignment="Center" />

                            <PasswordBox 
                                Grid.Column="1" Grid.Row="3"
                                Name="password_passwordbox"
                                Background="{x:Null}"
                                BorderThickness="0 0 0 1"
                                Foreground="#FF3E4243" 
                                FontWeight="Bold" 
                                Padding="0 2" 
                                Password="" />
                        </Grid>

                        <Grid Grid.Column="1" Margin="0 0 10 10">
                            <StackPanel 
                                HorizontalAlignment="Right"
                                Orientation="Horizontal" 
                                VerticalAlignment="Bottom">

                                <Border 
                                    Background="#E2E2E2" 
                                    CornerRadius="7" 
                                    Margin="0 0 5 0">
                                    
                                    <Button 
                                        Name="cancel_button"
                                        BorderThickness="0"
                                        Background="{x:Null}" 
                                        Content="Cancel" 
                                        FontWeight="Bold"
                                        Foreground="#3E4243"
                                        Width="80"/>
                                    
                                </Border>

                                <Border 
                                    Background="#FF7B4B" 
                                    CornerRadius="7" 
                                    Margin="5 0 0 0">

                                    <Button 
                                        Name="save_button"
                                        BorderThickness="0" 
                                        Background="{x:Null}" 
                                        Content="Save" 
                                        FontWeight="Bold"
                                        Foreground="#FFFFFF" 
                                        Width="80"/>
                                
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel 
                    HorizontalAlignment="Right" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Bottom">
                    
                    <TextBlock 
                        Text="Fixed Assets Management System Powered by " 
                        FontWeight="Bold" 
                        FontSize="14"
                        Foreground="#3E4243" />
                    
                    <TextBlock 
                        Text="AssetNest" 
                        FontWeight="Bold"
                        FontSize="14"
                        Foreground="#FF7B4B" />
                </StackPanel>
            </Grid>
            <ProgressBar 
                x:Name="loading_progressbar" 
                Height="10" Margin="-20"
                VerticalAlignment="Top"
                IsIndeterminate="True" 
                Visibility="Hidden"/>
        </Grid>
    </Border>
</basic:MyPage>
