assetnest-wpf/View/EditProfile/EditProfilePage.xaml

<basic:MyPage x:Class="assetnest_wpf.View.EditProfile.EditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assetnest_wpf.View.EditProfile"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="EditProfilePage" Background="#f9f9f9">

    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label 
                    x:Name="role_label"
                    Content="&lt;Role&gt;" 
                    BorderBrush="#3E4243"
                    BorderThickness="0 0 1.5 0"
                    FontSize="20"  
                    FontWeight="Bold"
                    Foreground="#FF7B4B"
                    Padding="0 0 10 0"
                    VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Poppins Medium" />
                <Label 
                    x:Name="name_label"
                    Content="&lt;Full Name&gt;" 
                    BorderBrush="#3E4243"
                    BorderThickness="1.5 0 0 0" 
                    FontSize="20"  
                    FontWeight="Bold"
                    Foreground="#3E4243"
                    Padding="10 0 0 0"
                    VerticalAlignment="Center" FontFamily="Poppins Medium" />
            </StackPanel>

            <Grid Margin="0 20" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Ellipse
                            Margin="10 0 20 0" 
                            Name ="profileimage_ellipse"
                            Height="150" Width="150">
                            <Ellipse.ToolTip>
                                <ToolTip Placement="Right">
                                    <Image 
                                        Name="profileimage_tooltip_image"
                                        Source="../../Assets/profile.png"/>
                                </ToolTip>
                            </Ellipse.ToolTip>
                            <Ellipse.Fill>
                                <ImageBrush 
                                    x:Name="profileimage_imagebrush"
                                    ImageSource="../../Assets/profile.png"
                                    Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button 
                            Name="loadimage_button"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="loadImageButton_Click"
                            Margin="35 5" 
                            Padding="0"
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                            <Image 
                                Source="../../Assets/camera.png" 
                                Width="35" />
                        </Button>
                    </Grid>
                </Grid>

                <Border 
                    Grid.Column="1" 
                    Background="#FFFFFF" 
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.2"
                            ShadowDepth="1" />
                    </Border.Effect>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="20 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.75*"/>
                                <ColumnDefinition Width="1.25*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Column="0" Grid.Row="0"
                                Content="_Full Name"
                                Foreground="#FF3E4243"
                                Target="{Binding ElementName=fullname_textbox}"
                                VerticalAlignment="Center" FontFamily="Montserrat Medium" />
                            <TextBox 
                                Grid.Row="0" Grid.Column="1"
                                Name="fullname_textbox"
                                Background="{x:Null}"
                                BorderThickness="0 0 0 1" 
                                Foreground="#FF3E4243"
                                Padding="0"
                                Text=""
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Full Name"
                                materialDesign:HintAssist.HintOpacity="0.3" FontFamily="Montserrat" />

                            <Label
                                Grid.Row="1" Grid.Column="0"
                                Content="_Role"
                                Foreground="#FF3E4243"
                                Target="{Binding ElementName=role_textbox}"
                                VerticalAlignment="Center" FontFamily="Montserrat Medium" />
                            <TextBox 
                                Grid.Column="1" Grid.Row="1"
                                Name="role_textbox"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"  
                                Focusable="False"
                                Foreground="#FF3E4243" 
                                IsReadOnly="True"
                                Padding="0"
                                Text="Owner"
                                VerticalAlignment="Center" FontFamily="Montserrat"/>

                            <Label
                                Grid.Row="2" Grid.Column="0"
                                Content="_Email" 
                                Foreground="#FF3E4243"
                                Target="{Binding ElementName=email_textbox}"
                                VerticalAlignment="Center" FontFamily="Montserrat Medium" />
                            <TextBox 
                                Grid.Column="1" Grid.Row="2" 
                                Name="email_textbox"
                                Background="{x:Null}"
                                BorderThickness="0 0 0 1" 
                                Foreground="#FF3E4243"
                                Text=""
                                Padding="0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Email"
                                materialDesign:HintAssist.HintOpacity="0.3" FontFamily="Montserrat" />

                            <Label 
                                Grid.Row="3" Grid.Column="0"
                                Content="_Password" 
                                Foreground="#FF3E4243"
                                VerticalAlignment="Top" FontFamily="Montserrat Medium" />
                            <StackPanel Grid.Column="1" Grid.Row="3">
                                <PasswordBox 
                                    Name="current_passwordbox"
                                    Background="{x:Null}"
                                    BorderThickness="0 0 0 1"
                                    Foreground="#FF3E4243" 
                                    FontWeight="Bold" 
                                    Password=""
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed"
                                    materialDesign:HintAssist.Hint="Current Password"
                                    materialDesign:HintAssist.HintOpacity="0.3" />
                                <PasswordBox 
                                    Name="new_passwordbox"
                                    Background="{x:Null}"
                                    BorderThickness="0 0 0 1"
                                    Foreground="#FF3E4243" 
                                    FontWeight="Bold" 
                                    Password=""
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed"
                                    materialDesign:HintAssist.Hint="New Password"
                                    materialDesign:HintAssist.HintOpacity="0.3" />
                                <PasswordBox 
                                    Name="confirmnew_passwordbox"
                                    Background="{x:Null}"
                                    BorderThickness="0 0 0 1"
                                    Foreground="#FF3E4243" 
                                    FontWeight="Bold" 
                                    Password=""
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed"
                                    materialDesign:HintAssist.Hint="Confirm New Password"
                                    materialDesign:HintAssist.HintOpacity="0.3" />
                                <Button
                                    Name="changepassword_button"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="changePasswordButton_Click"
                                    Content="Change Password"
                                    Height="Auto"
                                    Foreground="#FF7B4B" 
                                    HorizontalAlignment="Right"
                                    Padding="0 2" FontFamily="Montserrat Medium" FontWeight="Normal" FontSize="12"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" Margin="0 0 10 10">
                            <StackPanel 
                                HorizontalAlignment="Right"
                                Orientation="Horizontal" 
                                VerticalAlignment="Bottom">
                                <Border 
                                    Background="#E2E2E2" 
                                    CornerRadius="7" 
                                    Margin="0 0 5 0">
                                    <Button 
                                        Name="cancel_button"
                                        BorderThickness="0"
                                        Background="{x:Null}"
                                        Click="cancelButton_Click"
                                        Content="Cancel" 
                                        FontWeight="Normal"
                                        Foreground="#3E4243"
                                        Width="86" FontFamily="Poppins SemiBold"/>
                                </Border>
                                <Border 
                                    Background="#FF7B4B" 
                                    CornerRadius="7" 
                                    Margin="5 0 0 0">
                                    <Button 
                                        Name="save_button"
                                        BorderThickness="0" 
                                        Background="{x:Null}"
                                        Click="saveButton_Click"
                                        Content="Save" 
                                        FontWeight="Normal"
                                        Foreground="#FFFFFF" 
                                        Width="80" FontFamily="Poppins SemiBold"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel 
                    HorizontalAlignment="Right" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Bottom">
                    <TextBlock x:Name="slogan_txt" FontSize="15" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Poppins Light">
            Fixed Assets Management System Powered by
            <TextBlock FontFamily="Poppins">Asset</TextBlock><TextBlock FontFamily="Poppins" Foreground="#FF7B4B">Nest</TextBlock>
        </TextBlock>
                </StackPanel>
            </Grid>
            <ProgressBar 
                x:Name="loading_progressbar" 
                Height="10" Margin="-20"
                VerticalAlignment="Top"
                IsIndeterminate="True" 
                Visibility="Hidden"/>
        </Grid>
    </Border>
</basic:MyPage>
