assetnest-wpf/View/Auth/AuthPage.xaml

<Page  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
               x:Class="assetnest_wpf.View.Auth.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assetnest_wpf.View.Auth"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">
    <Page.Background>
        <ImageBrush ImageSource="D - Login – 2@2x.png"/>
    </Page.Background>
    <Grid Margin="0">
        <Grid HorizontalAlignment="Center" Height="75" Margin="0,67,0,0" VerticalAlignment="Top" Width="315">
            <Image Margin="0,0,0,1" Source="Group 22@2x.png"/>
        </Grid>

        <!--Login user-->
        <Grid x:Name="g_login" Margin="250,200,250,34" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tb_email" Margin="0,10,0,0" 
                     TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                     materialDesign:HintAssist.Hint="Email"
                     Grid.Row="0" 
                     />
            <PasswordBox x:Name="tb_password" 
                     Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" 
                     Margin="0,10,0,0" 
                     Grid.Row="1" 
                     materialDesign:HintAssist.Hint="Password" Padding="0"
                     />
            <Button x:Name="bt_sign_in" 
                    Content="Sign In"
                    Margin="0,20,0,0" 
                    Grid.Row="2" 
                    Height="Auto" 
                    Style="{DynamicResource MaterialDesignRaisedButton}" Click="bt_sign_in_Click"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="121*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Register Now" HorizontalAlignment="Left" Margin="0.333,5,0,0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" FontSize="11" Padding="0,4" Height="25" Click="Button_Click" Width="74" Grid.Column="1"/>
                <TextBlock Margin="0,9,1.667,-5" TextWrapping="Wrap" TextAlignment="Right" Text="Doesn't have account yet?"/>
            </Grid>
        </Grid>

        <!--register User-->
        <Grid x:Name="g_register_user" Margin="250,151,250,43" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tb_register_name" Margin="0,10,0,0" 
                     TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                     materialDesign:HintAssist.Hint="Full Name"
                     Grid.Row="0" 
                     />

            <TextBox x:Name="tb_register_email" Margin="0,10,0,0" 
                     TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                     materialDesign:HintAssist.Hint="Email"
                     Grid.Row="1" 
                     />

            <PasswordBox x:Name="tb_register_password" Margin="0,10,0,0" 
                     Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" 
                     materialDesign:HintAssist.Hint="Password"
                      Grid.Row="2" 
                     />

            <PasswordBox x:Name="tb_register_rpassword" Margin="0,10,0,0"
                     Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" 
                     materialDesign:HintAssist.Hint="Confirm Password"
                     Grid.Row="3" 
                     />

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="bt_cancel" Content="Cancel" Margin="0,0,5,0" VerticalAlignment="Center" Height="Auto" Style="{DynamicResource MaterialDesignRaisedButton}" Background="#FFE2E2E2" Foreground="#FF3E4243" BorderBrush="#FFE2E2E2" Click="bt_cancel_Click"/>
                <Button x:Name="bt_next" Content="Next" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" Height="Auto" Style="{DynamicResource MaterialDesignRaisedButton}" Click="bt_next_Click"/>
            </Grid>
        </Grid>

        <!--register Company-->
        <Grid x:Name="g_register_company" Margin="250,164,250,79" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tb_register_companyName" Margin="0,10,0,0" 
                     TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                     materialDesign:HintAssist.Hint="Company Name"
                     Grid.Row="0" 
                     />

            <TextBox x:Name="tb_register_address" Margin="0,10,0,0" 
                     TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                     materialDesign:HintAssist.Hint="Company Address"
                     Grid.Row="1" 
                     />

            <TextBox x:Name="tb_register_phone" Margin="0,10,0,0" 
                     TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                     materialDesign:HintAssist.Hint="Company Phone"
                     Grid.Row="2" 
                     />

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="bt_back" Content="Back" Margin="0,0,5,0" VerticalAlignment="Center" Height="Auto" Style="{DynamicResource MaterialDesignRaisedButton}" Background="#FFE2E2E2" Foreground="#FF3E4243" BorderBrush="#FFE2E2E2" Click="bt_back_Click" />
                <Button x:Name="bt_register" Content="Register" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" Height="Auto" Style="{DynamicResource MaterialDesignRaisedButton}"/>
            </Grid>
        </Grid>
        <ProgressBar x:Name="pb_loading" Height="10" Margin="0" VerticalAlignment="Top" Value="-1" Maximum="97" IsIndeterminate="True" Visibility="Hidden"/>
    </Grid>
</Page>
