assetnest-wpf/View/Auth/AuthPage.xaml

<Page 
      x:Class="assetnest_wpf.View.Auth.AuthPage"
      x:Name="This"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assetnest_wpf.View.Auth"
      xmlns:ff="clr-namespace:assetnest_wpf.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:validate="clr-namespace:assetnest_wpf.Utils.Validations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Page.Background>
        <ImageBrush ImageSource="D - Login – 2@2x.png"/>
    </Page.Background>
    <Grid Margin="0">
        <Grid Height="75" Margin="209,37,203,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Margin="0,-4,0.667,0" Source="Group 22@2x.png"/>
        </Grid>

        <!--Login user-->
        <Grid x:Name="g_login" Margin="250,170,250,64" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tb_email" 
                     Margin="0,10,0,0" 
                     TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                     materialDesign:HintAssist.Hint="Email"
                     materialDesign:ValidationAssist.UsePopup="True"
                     materialDesign:ValidationAssist.PopupPlacement="Right" 
                     Grid.Row="0" 
                     AutomationProperties.IsRequiredForForm="True" 
                     Padding="0" 
                     >
                <TextBox.Text>
                    <Binding
                        ElementName="This"
                        Path="email"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validate:NotEmptyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <PasswordBox x:Name="tb_password" 
                     Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" 
                     Margin="0,10,0,0" 
                     Grid.Row="1" 
                     materialDesign:HintAssist.Hint="Password" Padding="0" 
                     AutomationProperties.IsRequiredForForm="True"
                     materialDesign:ValidationAssist.UsePopup="True"
                     materialDesign:ValidationAssist.PopupPlacement="Right" 
                     ff:PasswordBoxAssistant.BindPassword="True"
                     >
                <ff:PasswordBoxAssistant.BoundPassword>
                    <Binding 
                        ElementName="This"
                        Path="password"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validate:NotEmptyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ff:PasswordBoxAssistant.BoundPassword>
            </PasswordBox>
            <Button x:Name="bt_sign_in" 
                    Content="Sign In"
                    Margin="0,20,0,0" 
                    Grid.Row="2" 
                    Height="Auto" 
                    Style="{DynamicResource MaterialDesignRaisedButton}" Click="bt_sign_in_Click"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="121*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Register Now" HorizontalAlignment="Left" Margin="0.333,5,0,0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" FontSize="11" Padding="0,4" Height="25" Click="Button_Click" Width="74" Grid.Column="1"/>
                <TextBlock Margin="0,9,1.667,-5" TextWrapping="Wrap" TextAlignment="Right" Text="Doesn't have account yet?"/>
            </Grid>
        </Grid>

        <!--register User-->
        <Grid x:Name="g_register_user" Margin="250,117,250,30" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tb_register_name" Margin="0,10,0,0" 
                     TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                     materialDesign:HintAssist.Hint="Full Name"
                     Grid.Row="0"
                     materialDesign:ValidationAssist.UsePopup="True"
                     materialDesign:ValidationAssist.PopupPlacement="Right"
                     >
                <TextBox.Text>
                    <Binding
                        ElementName="This"
                        Path="email"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validate:NotEmptyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="tb_register_email" Margin="0,10,0,0" 
                     TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                     materialDesign:HintAssist.Hint="Email"
                     Grid.Row="1" 
                     materialDesign:ValidationAssist.UsePopup="True"
                     materialDesign:ValidationAssist.PopupPlacement="Right"
                     >
                <TextBox.Text>
                    <Binding
                        ElementName="This"
                        Path="email"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validate:NotEmptyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <PasswordBox x:Name="tb_register_password" Margin="0,10,0,0" 
                     Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" 
                     materialDesign:HintAssist.Hint="Password"
                     Grid.Row="2" 
                     ff:PasswordBoxAssistant.BindPassword="True"
                     materialDesign:ValidationAssist.UsePopup="True"
                     materialDesign:ValidationAssist.PopupPlacement="Right" 
                     >
                <ff:PasswordBoxAssistant.BoundPassword>
                    <Binding 
                        ElementName="This"
                        Path="password"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validate:NotEmptyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ff:PasswordBoxAssistant.BoundPassword>
            </PasswordBox>

            <PasswordBox x:Name="tb_register_rpassword" Margin="0,10,0,0"
                     Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" 
                     materialDesign:HintAssist.Hint="Confirm Password"
                     materialDesign:ValidationAssist.UsePopup="True"
                     materialDesign:ValidationAssist.PopupPlacement="Right" 
                     Grid.Row="3" 
                     ff:PasswordBoxAssistant.BindPassword="True"
                     >
                <ff:PasswordBoxAssistant.BoundPassword>
                    <Binding 
                        ElementName="This"
                        Path="password"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validate:NotEmptyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ff:PasswordBoxAssistant.BoundPassword>
            </PasswordBox>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tb_user_image" Margin="0,10,0,0" 
                     TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                     Text="User Image"
                     IsEnabled="False"
                     >
                </TextBox>
                <Button x:Name="bt_user_image" Content="Open" Grid.Column="1" Margin="0,16,0,7.667" Height="Auto" Style="{DynamicResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="16,4,15,4" Click="bt_user_image_Click"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="bt_cancel" Content="Cancel" Margin="0,0,5,0" VerticalAlignment="Center" Height="Auto" Style="{DynamicResource MaterialDesignRaisedButton}" Background="#FFE2E2E2" Foreground="#FF3E4243" BorderBrush="#FFE2E2E2" Click="bt_cancel_Click"/>
                <Button x:Name="bt_next" Content="Next" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" Height="Auto" Style="{DynamicResource MaterialDesignRaisedButton}" Click="bt_next_Click"/>
            </Grid>
            <Ellipse HorizontalAlignment="Left" Height="100" Margin="98,41.333,0,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        </Grid>

        <!--register Company-->
        <Grid x:Name="g_register_company" Margin="250,117,250,30" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tb_register_companyName" Margin="0,10,0,0" 
                     TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                     materialDesign:HintAssist.Hint="Company Name"
                     Grid.Row="0" 
                     materialDesign:ValidationAssist.UsePopup="True"
                     materialDesign:ValidationAssist.PopupPlacement="Right"
                     >
                <TextBox.Text>
                    <Binding
                        ElementName="This"
                        Path="email"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validate:NotEmptyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="tb_register_address" Margin="0,10,0,0" 
                     TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                     materialDesign:HintAssist.Hint="Company Address"
                     Grid.Row="1" 
                     materialDesign:ValidationAssist.UsePopup="True"
                     materialDesign:ValidationAssist.PopupPlacement="Right"
                     >
                <TextBox.Text>
                    <Binding
                        ElementName="This"
                        Path="email"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validate:NotEmptyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="tb_register_phone" Margin="0,10,0,0" 
                     TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                     materialDesign:HintAssist.Hint="Company Phone"
                     Grid.Row="2" 
                     materialDesign:ValidationAssist.UsePopup="True"
                     materialDesign:ValidationAssist.PopupPlacement="Right"
                     >
                <TextBox.Text>
                    <Binding
                        ElementName="This"
                        Path="email"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validate:NotEmptyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="tb_register_desc" Margin="0,10,0,0" 
                     TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                     materialDesign:HintAssist.Hint="Company Description"
                     Grid.Row="3" 
                     materialDesign:ValidationAssist.UsePopup="True"
                     materialDesign:ValidationAssist.PopupPlacement="Right"
                     >
                <TextBox.Text>
                    <Binding
                        ElementName="This"
                        Path="email"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validate:NotEmptyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tb_company_image" Margin="0,10,0,0" 
                     TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                     Text="Company Logo"
                     IsEnabled="False"
                     >
                </TextBox>
                <Button x:Name="bt_company_image" Click="bt_company_image_Click" Content="Open" Grid.Column="1" Margin="0,16,0,7.667" Height="Auto" Style="{DynamicResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="16,4,15,4"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="bt_back" Content="Back" Margin="0,0,5,0" VerticalAlignment="Center" Height="Auto" Style="{DynamicResource MaterialDesignRaisedButton}" Background="#FFE2E2E2" Foreground="#FF3E4243" BorderBrush="#FFE2E2E2" Click="bt_back_Click" />
                <Button x:Name="bt_register" Content="Register" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" Height="Auto" Style="{DynamicResource MaterialDesignRaisedButton}" Click="bt_register_Click"/>
            </Grid>
        </Grid>
        <ProgressBar x:Name="pb_loading" Height="10" Margin="0" VerticalAlignment="Top" Value="-1" Maximum="97" IsIndeterminate="True" Visibility="Hidden"/>


        <!-- simplest form -->
        <materialDesign:Snackbar
            x:Name="snackbar"
            MessageQueue="{materialDesign:MessageQueue}"
            />
        <Button Content="About Us" HorizontalAlignment="Left" Margin="364,383,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Height="24" Padding="0" Foreground="#FFFF7B4B" Click="btn_about_us" FontFamily="Montserrat" FontSize="12"/>
    </Grid>
</Page>
