assetnest-wpf/View/Profile/ProfilePage.xaml

<basic:MyPage  x:Class="assetnest_wpf.View.Profile.ProfilePage"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="ProfilePage" Background="#F9F9F9">
    <Border Padding="20" Height="525
            " Width="780">
        <Grid Margin="0,0,-20,273">
            <TextBlock x:Name="roleText" Foreground="#FF7B4B" FontFamily="Poppins Medium" FontSize="20" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="Owner"/>
            <TextBlock Text="|" Foreground="Black" FontFamily="Poppins-Medium" FontSize="30" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Height="28" TextAlignment="Center"/>
            <TextBlock x:Name="nameText" Foreground="Black" FontFamily="Poppins Medium" FontSize="20" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Top" Width="331" Text="Full Name"/>

            <Border 
                    Background="#FFFFFF" 
                    CornerRadius="10" Margin="180,50,24,12">
                <Border.Effect>
                    <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.2"
                            ShadowDepth="1" />
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="441*"/>
                        <ColumnDefinition Width="140*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="Full Name" FontFamily="Montserrat Medium" HorizontalAlignment="Left" Margin="17,20,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="nameValueText" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="136,20,0,0" VerticalAlignment="Top" Width="248" Text="Full Name"/>

                    <TextBlock x:Name="role_txt" Text="Role" FontFamily="Montserrat Medium" HorizontalAlignment="Left" Margin="17,51,0,0" VerticalAlignment="Top" Width="136"/>
                    <TextBlock x:Name="roleValueText" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="136,51,0,0" VerticalAlignment="Top" Width="158" Text="Role"/>

                    <TextBlock x:Name="email_txt" Text="Email" FontFamily="Montserrat Medium" HorizontalAlignment="Left" Margin="17,82,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="emailValueText" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="136,86,0,0" VerticalAlignment="Top" Width="248" Text="email@mail.com"/>
                    <Border 
                        Background="#FF7B4B" 
                        CornerRadius="7" 
                        Margin="0,0,10,10" Width="100" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                        <Button x:Name="btn_logout" BorderThickness="0" Background="{x:Null}" FontFamily="Poppins Medium" Content="Logout" Foreground="White" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="100" FontSize="16" Height="32"/>
                    </Border>
                    <Button x:Name="btnEdit" Click="btnEditClick" 
                 Background="{x:Null}" BorderBrush="{x:Null}"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Margin="104,10,0,0" Padding="0" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                        <Image 
                    Source="../../Assets/pencil.png" 
                    Width="20" />
                    </Button>
                </Grid>
            </Border>

            <Ellipse HorizontalAlignment="Left" Height="150" Margin="0,50,0,0" VerticalAlignment="Top" Width="150">
                <Ellipse.Fill>
                    <ImageBrush x:Name="user_img" ImageSource="/assetnest-wpf;component/Assets/profile.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="slogan_txt" FontSize="15" HorizontalAlignment="Left" Margin="314,429,0,-240" VerticalAlignment="Top" FontFamily="Poppins Light">
            Fixed Assets Management System Powered by
            <TextBlock FontFamily="Poppins">Asset</TextBlock><TextBlock FontFamily="Poppins" Foreground="#FF7B4B">Nest</TextBlock>
            </TextBlock>
        </Grid>
    </Border>
</basic:MyPage>