assetnest-wpf/View/Profile/ProfilePage.xaml

<basic:MyPage  x:Class="assetnest_wpf.View.Profile.ProfilePage"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage" Background="#F9F9F9">

    <Grid>
        <Rectangle x:Name="profileList" Fill="WhiteSmoke" HorizontalAlignment="Left" Height="166" Margin="220,136,0,0" VerticalAlignment="Top" Width="537" RadiusY="15" RadiusX="15"/>

        <TextBlock x:Name="roleText" Foreground="#FF7B4B" FontFamily="Poppins-Medium" FontSize="38" HorizontalAlignment="Left" Margin="65,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBlock Text="|" Foreground="Black" FontFamily="Poppins-Medium" FontSize="38" HorizontalAlignment="Left" Margin="187,46,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="nameText" Foreground="Black" FontFamily="Poppins-Medium" FontSize="38" HorizontalAlignment="Left" Margin="201,44,0,0" VerticalAlignment="Top" Width="331"/>

        <TextBlock Text="Full Name" FontFamily="Montserrat-Medium" FontSize="20" HorizontalAlignment="Left" Margin="237,150,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="nameValueText" FontFamily="Montserrat-Medium" FontSize="20" HorizontalAlignment="Left" Margin="427,150,0,0" VerticalAlignment="Top" Width="249"/>

        <TextBlock x:Name="role_txt" Text="Role" FontFamily="Montserrat-Medium" FontSize="20" HorizontalAlignment="Left" Margin="237,181,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBlock x:Name="roleValueText" FontFamily="Montserrat-Medium" FontSize="20" HorizontalAlignment="Left" Margin="427,181,0,0" VerticalAlignment="Top" Width="159"/>

        <TextBlock x:Name="email_txt" Text="Email" FontFamily="Montserrat-Medium" FontSize="20" HorizontalAlignment="Left" Margin="237,212,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="emailValueText" FontFamily="Montserrat-Medium" FontSize="20" HorizontalAlignment="Left" Margin="427,216,0,0" VerticalAlignment="Top" Width="249"/>

        <TextBlock x:Name="slogan_txt" Text="Fixed Assets Management System Powered by" FontSize="18" HorizontalAlignment="Left" Margin="309,406,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="assetnest_txt" Text="AssetNest" Foreground="#FF7B4B" FontFamily="Poppins-Regular" FontSize="18" HorizontalAlignment="Left" Margin="688,409,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_logout" Background="#F85E5E" FontFamily="Poppins-Medium" Content="Logout" Foreground="White" HorizontalAlignment="Left" Margin="634,262,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
        <Button x:Name="btnEdit" Click="btnEditClick" 
             Background="{x:Null}" BorderBrush="{x:Null}"
             HorizontalAlignment="Left" VerticalAlignment="Top" 
             Margin="715,155,0,0" Padding="0" Width="Auto" Height="Auto">
            <Image 
                Source="../../Assets/pencil.png" 
                Width="20" />
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="165" Margin="31,136,0,0" VerticalAlignment="Top" Width="165">
            <Ellipse.Fill>
                <ImageBrush x:Name="user_img" ImageSource="/assetnest-wpf;component/Assets/profile.png" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</basic:MyPage>